<?php
/**
 * Заданы две переменные:
 * s - длина участка, который проехал автомобиль;
 * t - время движения в часах.
 * Вывести скорость автомобиля на заданном участке
 * в км/час и в м/сек
 */

$s = 300; // км, длина участка
$t = 3; // ч, время движения
$v = $s/$t;

$s_m = $s*1000; // м, длина участка
$t_s = $t*60*60; // c, время движения
$v_ms = $s_m/$t_s;

echo 'Скорость автомобиля: <b>'."$v".' </b>км/час или <b>'."$v_ms".' </b>м/с';