<?php
/**
 * Создайте две переменные $a = '78' (строковый тип)
 * и $b = 78 (целочисленный тип).
 * Проверьте эти две переменные на равность,
 * с помощью if выведите "равны" или "не равны".
 */

$a='10';
$b=10;

if ($a===$b){
    echo 'Значения и типы переменных совпадают';
}elseif ($a==$b){
    echo 'Значения переменных совпадают';
}else{
    echo 'Значения переменных не равны';
}