<?php
/**
 * Приведите число -20 к типу boolean.
 * Объясните результат
 */


$a=-20;
var_dump($a);

echo '<br />';

settype($a,'bool');
var_dump($a);

echo '<br />';
echo 'Любое число или строка (кроме 0 и пустой строки)
при переводе к типу boolen будет иметь значение - true.';