<?php
/**
 * Напишите 3 строки,
 * используя три разные функции для вывода текста.
 */

echo 'Первый способ вывода текста  c помощью функции echo <br />';
print_r($arr=array('Второй способ вывода текста с помощью функции print_r'));
echo '<br />';
var_dump($var='третий способ вывода текста с помощью функции var_dump');
print '<br />';
$a=' с помощью ';
$b=' print.';
print 'Четвертый способ '.'вывода строк'.$a.$b;