<?php
/**
 * Приведите пример, чем отличается
 * <?php от <?=
 */

// <?php Полная версия открывающего тега.

/* <?= Короткая версия открывающего тега.
Появляются дополнительное требование — в php.ini
должна быть включена опция short_open_tag
*/

echo "Привет мир!<br />";

?>

<?= 'Знак =, в сокращенной записи php тега, заменяет echo'?>
